<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/11 21:26:49.000.104,=C:\Users\joaov\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/11 21:28:03.000.325,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\forms\FHome.fmx=C:\Users\joaov\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2025/01/11 21:28:03.000.325,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\forms\FHome.pas=C:\Users\joaov\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/11 21:28:30.000.988,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\KanBanTasks.dproj=C:\Users\joaov\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2025/01/12 11:09:15.000.627,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/12 11:20:05.000.374,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\frames\frItemCategory.fmx=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.fmx</Transaction>
    <Transaction>2025/01/12 11:20:05.000.374,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\frames\frItemCategory.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/12 11:54:02.000.585,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/12 11:56:22.000.427,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\commons\uFunctions.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/12 11:56:34.000.998,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\commons\uFuntions.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\commons\uFunctions.pas</Transaction>
    <Transaction>2025/01/12 17:05:43.000.766,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/12 17:12:47.000.071,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit2.pas</Transaction>
    <Transaction>2025/01/12 17:13:42.000.267,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit2.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\connection\uConnection.pas</Transaction>
    <Transaction>2025/01/12 17:14:25.000.369,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\connection\uInstanceController.pas</Transaction>
    <Transaction>2025/01/17 11:05:19.000.254,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/17 11:17:06.000.620,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\frames\frItemCategorySplitter.pas</Transaction>
    <Transaction>2025/01/17 11:17:06.000.620,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.fmx=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\frames\frItemCategorySplitter.fmx</Transaction>
    <Transaction>2025/01/19 19:38:56.000.335,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/19 19:45:52.000.558,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\controller\uApplicationController.pas</Transaction>
    <Transaction>2025/01/25 19:48:53.268,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 19:50:49.189,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\controller\uCategoriasController.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 19:51:41.146,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 19:56:15.814,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\model\uCategoriaVO.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 19:56:46.505,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 20:02:53.898,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\model\uTasksVO.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile Android="emulator-5554"/>
  </ActiveMobileDevice>
</BorlandProject>
