<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/11 21:26:49.000.104,=C:\Users\joaov\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/11 21:28:03.000.325,C:\Users\joaov\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\forms\FHome.pas</Transaction>
    <Transaction>2025/01/11 21:28:03.000.325,C:\Users\joaov\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\forms\FHome.fmx</Transaction>
    <Transaction>2025/01/11 21:28:30.000.988,C:\Users\joaov\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\KanBanTasks.dproj</Transaction>
    <Transaction>2025/01/12 11:09:15.000.627,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/12 11:20:05.000.374,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.fmx=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\frames\frItemCategory.fmx</Transaction>
    <Transaction>2025/01/12 11:20:05.000.374,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\frames\frItemCategory.pas</Transaction>
    <Transaction>2025/01/12 11:54:02.000.585,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/12 11:56:22.000.427,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\commons\uFunctions.pas</Transaction>
    <Transaction>2025/01/12 11:56:34.000.998,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\commons\uFunctions.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\commons\uFuntions.pas</Transaction>
    <Transaction>2025/01/12 17:05:43.000.766,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/12 17:12:47.000.071,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit2.pas</Transaction>
    <Transaction>2025/01/12 17:13:42.000.267,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\connection\uConnection.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit2.pas</Transaction>
    <Transaction>2025/01/12 17:14:25.000.369,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\connection\uInstanceController.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/17 11:05:19.000.254,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/17 11:17:06.000.620,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\frames\frItemCategorySplitter.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/17 11:17:06.000.620,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\frames\frItemCategorySplitter.fmx=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.fmx</Transaction>
    <Transaction>2025/01/19 19:38:56.000.335,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/19 19:45:52.000.558,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\controller\uApplicationController.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 19:48:53.000.268,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 19:50:49.000.189,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\controller\uCategoriasController.pas</Transaction>
    <Transaction>2025/01/25 19:51:41.000.146,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 19:56:15.000.814,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\model\uCategoriaVO.pas</Transaction>
    <Transaction>2025/01/25 19:56:46.000.505,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 20:02:53.000.898,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\model\uTasksVO.pas</Transaction>
    <Transaction>2025/02/01 18:54:52.000.962,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/02/01 19:18:05.000.692,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\frames\frCardTask.pas</Transaction>
    <Transaction>2025/02/01 19:18:05.000.692,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.fmx=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\frames\frCardTask.fmx</Transaction>
    <Transaction>2025/02/02 19:17:44.813,=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/02/02 19:23:19.203,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\frames\frBadge.pas=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.pas</Transaction>
    <Transaction>2025/02/02 19:23:19.203,C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\frames\frBadge.fmx=C:\Users\joaov\OneDrive\Desktop\KanBanTasks\src\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
